# Sometimes this command needs to run for changes to take effect
# tmux source-file ~/.tmux.conf

# Colors for tmux
set -g default-terminal "screen-256color"

# setw -g mode-mouse on
set -g mouse on

# switch ctrl-b to ctrl-space. Ctrl+b is a stretch
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

# since I never use Vim inside tmux I might as well just use the same keybinding
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# depricated -> set -g mouse-resize-pane on
# depricated -> set -g mouse-select-pane on

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize windows with shift + arrow key
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2

